<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add"
        android:title="@string/addition"/>
    <item
        android:id="@+id/sub"
        android:title="@string/subtraction"/>
    <item
        android:id="@+id/mul"
        android:title="@string/multiplication"/>
    <item
        android:id="@+id/div"
        android:title="@string/division"/>
</menu>